# snowflake-dubbo-rpc-native-thrift

./: README.md
snowflake/: pom.xml
snowflake/config/: config.xml
snowflake/src/main/java/: Provider.java  ThriftClient.java
snowflake/src/main/java/com/xintiaotime/yoy/base/: TimeGenerator.java
snowflake/src/main/java/com/xintiaotime/yoy/impl/: SnowFlakeService.java
snowflake/src/main/resources/: dubbo.properties  log4j.properties
