<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xintiaotime.yoy.snowflake</groupId>
    <artifactId>snowflake</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <curator-framework.version>4.0.1</curator-framework.version>
        <netty.version>4.1.25.Final</netty.version>
        <zookeeper.version>3.4.9</zookeeper.version>
    </properties>

        <dependencies>
        <!--dubbo配置-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <!--读取xml依赖包-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--<artifactId>commons-beanutils</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-jxpath</groupId>-->
            <!--<artifactId>commons-jxpath</artifactId>-->
            <!--<version>1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.6</version>-->
        <!--</dependency>-->
    </dependencies>
</project>